ChampionStatsBuilder/MainWindow.xaml

<Window x:Class="ChampionStatsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionStatsBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="710.543" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="647" Margin="10,10,0,0" VerticalAlignment="Top" Width="236">
            <Label Content="Champion"/>
            <ComboBox x:Name="ChampBox" HorizontalAlignment="Center" Margin="59,0" Width="118" HorizontalContentAlignment="Center" SelectionChanged="ChampBox_SelectionChanged"/>
            <Label Content="Health"/>
            <TextBox x:Name="HealthBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Health Growth"/>
            <TextBox x:Name="HealthGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Health Regen"/>
            <TextBox x:Name="HealthRegenBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Health Regen Growth"/>
            <TextBox x:Name="HealthRegenGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Mana"/>
            <TextBox x:Name="ManaBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Mana Growth"/>
            <TextBox x:Name="ManaGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Mana Regen"/>
            <TextBox x:Name="ManaRegenBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Mana Regen Growth "/>
            <TextBox x:Name="ManaRegenGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Manaless"></Label>
            <CheckBox x:Name="ManaFlag" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            <Label Content="View Only"/>
            <CheckBox x:Name="EditFlag" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="EditFlag_Click" Checked="EditFlag_Checked" Unchecked="EditFlag_Unchecked"/>
            <Label Content=""/>
            <Button x:Name="SaveBtn" Content="Save"  Margin="59,0" Click="SaveBtn_Click"/>
            <Label Content=""/>
            <Button x:Name="LoadBtn" Content="Load" Margin="59,0" Click="LoadBtn_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="647" Margin="246,10,0,0" VerticalAlignment="Top" Width="236">
            <Label Content="Level"/>
            <ComboBox x:Name="LevelBox" HorizontalAlignment="Center" Margin="59,0" Width="118" HorizontalContentAlignment="Center" SelectionChanged="LevelBox_SelectionChanged"/>
            <Label Content="Attack Damage"/>
            <TextBox x:Name="ADBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Attack Damage Growth"/>
            <TextBox x:Name="ADGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Base Attack Speed"/>
            <TextBox x:Name="BASBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Bonus Attack Speed"/>
            <TextBox x:Name="AASBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Bonus Attack Speed Growth"/>
            <TextBox x:Name="ASGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Armor"/>
            <TextBox x:Name="ArBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Armor Growth"/>
            <TextBox x:Name="ArGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Magic Resist"/>
            <TextBox x:Name="MRBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Magic Resist Growth"/>
            <TextBox x:Name="MRGBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>

            <Label Content="Movement Speed"/>
            <TextBox x:Name="MSBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content="Range"/>
            <TextBox x:Name="RangeBox" Height="23" TextWrapping="Wrap" Margin="59,0" IsEnabled="False"/>
            <Label Content=""/>
            <Button x:Name="ChampionUpdate" Content="Update" Margin="59,0" Click="ChampionUpdate_Click" />
        </StackPanel>
    </Grid>
</Window>
